PROTOCOL=http
HOST=127.0.0.1
PORT=5000

# MONGODB
MONGO_URL=mongodb://127.0.0.1:27017/exampledb

REDIS_URL=redis://user:password@127.0.0.1:6379/db-number
POSTGRES_URL=postgres://guest:guest@127.0.0.1:5432/exampledb
LOGSTASH_HOST=127.0.0.1
LOGSTASH_PORT=5001
FACEBOOK_APP_ID=qwerty
FACEBOOK_APP_SECRET=qwerty
GOOGLE_APP_ID=qwerty
GOOGLE_APP_SECRET=qwerty
TWITTER_CLIENT_ID=qwerty
TWITTER_CLIENT_SECRET=qwerty

# ACCESS TOKEN
ACCESS_TOKEN_SECRET=qwerty
ACCESS_TOKEN_EXPIRATION_TIME=3600
ACCESS_TOKEN_ISSUER=access-express-boilerplate

# REFRESH TOKEN
REFRESH_TOKEN_SECRET=refsecret124eb
REFRESH_TOKEN_EXPIRATION_TIME=3600
REFRESH_TOKEN_ISSUER=access-express-boilerplate
